@charset "UTF-8";
:root {
  /* Light-mode */
  --color-grey100: #F3F6FF;
  --color-grey200: #EFF2FC;
  --color-grey300: #E2E5F1;
  --color-grey400: #D4D7E5;
  --color-grey500: #B4B7C9;
  --color-grey600: #9397AD;
  --color-grey700: #565973;
  --color-grey800: #33354D;
  --color-grey900: #0B0F19;
  --color-primary: #6366F1;
  --color-chevron: #3E4265;
  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-purple: #D946EF;
  --color-white: #FFFFFF;
  --color-box-white: #FFFFFF;
  --color-dwhite: #F2F2F2;
  --color-black: #00000000;
  --color-text: #585C7B;
  --color-savetext: #565973;
  --color-savetext2: #565973;
  --color-hamburger: #565973;
  --custom-gradient-desktop: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  --custom-gradient: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  --transition-time: 0.4s;
}

  /* Dark-mode */
body.dark-mode {
  --color-grey100: #131022;
  --color-grey200: #FFFFFF0A;
  --color-grey300: #E2E5F1;
  --color-grey400: #D4D7E5;
  --color-grey500: #B4B7C9;
  --color-grey600: #9397AD;
  --color-grey700: #9397AD;
  --color-grey800: #33354D;
  --color-grey900: #FFFFFF;
  --color-primary: #6366F1;
  --color-chevron: #FFFFFF;
  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-purple: #D946EF;
  --color-white: #000000;
  --color-box-white: #131022;
  --color-dwhite: #1A1A1A;
  --color-black: #00000000;
  --color-text: #585C7B;
  --color-savetext: #33354D;
  --color-savetext2: #FFFFFF;
  --color-hamburger: #FFFFFF;
  --custom-gradient-desktop: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(30, 30, 30, 0.85) 50%, rgba(60, 60, 60, 0.6) 100%);
  --custom-gradient: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(50, 50, 50, 1) 20%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(50, 50, 50, 1) 80%, rgba(0, 0, 0, 1) 100%);
  --transition-time: 0.4s;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--color-grey700);

  p, a, span, li {
    color: var(--color-grey700);
  }
  
  h2, h3 {
    color: var(--color-grey900);
  }

  h1, .h1-hero {
    color: var(--color-grey900);
  }

  .how {
    color: var(--color-grey900);
    font-size: 2.5rem;
    font-weight: 800;
  }
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

/* HEADER */
header .container {
  padding-top: 0.5rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  gap: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
}

header {
  background-color: var(--color-white);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-purple);
  text-decoration: underline;
}

.nav-bar {
  display: none;
}

.nav-link {
  color: var(--color-grey900);
  font-weight: 600;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--color-purple);
  text-decoration: underline;
}

.label {
  color: var(--color-grey700);
}

.btn-1 {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 0.5rem;
  padding: 12px 25px;
  gap: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-1:hover {
  background-color: var(--color-purple);
  color: var(--color-white);
  text-decoration: none;
}

.mobile-menu {
  background-color: transparent;
  font-size: 2rem;
  border: none;
  color: var(--color-hamburger);
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-purple);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-purple);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-grey600);
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: transform 0.4s ease, background-color 0.4s ease;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.in-up {
  color: var(--color-white);
}

#sign-in {
  display: none;
  color: var(--color-white);
}

/* MAIN */
#hero {
  background: var(--custom-gradient);
}
#hero .container {
  padding: 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "headline" "content";
}
#hero .headline {
  grid-area: headline;
  text-align: center;
}
#hero .headline h1 {
  font-size: 2.5rem;
  font-weight: 800;
}
#hero .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero .buttons-dark {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
#hero .buttons-desktop, .buttons-desktop-dark {
  display: none;
}
#hero .save-text {
  color: var(--color-savetext);
}
#hero .disc-more {
  color: var(--color-chevron);
  font-size: 0.9rem;
}
#hero .content {
  grid-area: content;
  text-align: center;
}
#hero .content p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
#hero .content .discover-more {
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding-bottom: 2rem;
}
#hero .content .discover-more:hover {
  color: var(--color-purple);
  text-decoration: none;
}
#hero .content .btn-circle {
  background-color: var(--color-white);
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .images {
  display: none;
  grid-area: images;
}

/* SECTION-1 */
#brands {
  background-color: var(--color-white);
}

.section-1 {
  display: none;
}

.brand-box {
  box-sizing: border-box;
  border: 2px solid #E2E5F1;
  border-radius: 0.5rem;
}

/* SECTION-2 */
#app-features {
  background-color: var(--color-white);
}
.mobile-app {
  display: none;
  grid-area: mobile-app;
}
.section-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "text" "container-1" "container-2";
  padding-bottom: 2rem;
}
.text {
  grid-area: text;
  text-align: center;
}
.text h2 {
  font-weight: 600;
  font-size: 2rem;
}
.text .paragraph-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
}

.section-2 { /* Modifierad ChatGPT kod, hjälp med flex */
  display: grid;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icon-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icons {
  width: 4rem;
  height: auto;
  padding-left: 1rem;
}

h3 {
  margin-bottom: 3rem;
  font-weight: 600;
}

.paragraphs {
  text-align: start;
  padding-left: 5rem;
  margin-top: -2.5rem;
  padding-right: 0.5rem;
}

.container-1 {
  grid-area: container-1;
}

.container-2 {
  grid-area: container-2;
}

/* SECTION-3 */
#how-does-it-work {
  background-color: var(--color-grey100);
}

.section-3 {
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h2 {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.section-3 .mobile-text {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.tablet, .desktop, .tablet-text, .frame, .desktop-text {
  display: none;
}

/* SECTION-4 */
#make-money {
  background-color: var(--color-white);
  position: relative;
  display: none;
}

.text-1 {
  margin-left: 5rem;
}
.text-1 h2 {
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-grey900);
  padding-top: 4rem;
}
.text-1 .feat-list {
  padding-bottom: 2rem;
  padding-left: 1.5rem;
}

.text-2 {
  margin-top: 2rem;
}
.text-2 .headline-R {
  grid-area: headline-R;
}
.text-2 .icon-1 {
  grid-area: icon-1;
}
.text-2 .icon-3 {
  grid-area: icon-3;
}
.text-2 .para-1 {
  grid-area: para-1;
}
.text-2 .para-2 {
  grid-area: para-2;
}

.btn-2, .btn-3 {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 5px;
  padding: 8px 34px;
  border: none;
}

.btn-2 i, .btn-3 i {
  margin-left: 0.5rem;
}

.btn-3 {
  width: 11.5rem;
}

/* SECTION-5 */
#clients {
  display: none;
}

/* SECTION-6 */
#questions {
  background-color: var(--color-white);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
#questions .desktop-piece, #questions .desktop-tablet-version-1, #questions .desktop-tablet-version-2, #questions .tablet-piece, #questions .paragraph-tablet {
  display: none;
}

.section-6 .box-1 {
  text-align: center;
}

.box-1 p {
  padding-bottom: 3rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.mobile-version, .mobile-version-1, .mobile-version-text, .square, .square-1 {
  border: 1.5px solid #E2E5F1;
  background-color: var(--color-box-white);
}
.mobile-version p, .mobile-version-1 p, .mobile-version-text p, .square p, .square-1 p {
  padding: 1rem;
}

.mobile-version .btn-circle-1, .mobile-version-1 .btn-circle-1 {
  background-color: var(--color-primary);
}

.btn-circle, .btn-circle-1 {
  background-color: var(--color-grey200);
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-version, .mobile-version-1, .square, .square-1 {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;
  gap: 4rem;
  padding-left: 1rem;
  padding-right: 2rem;
  height: 7rem;
}
.mobile-version h3, .mobile-version-1 h3, .square h3, .square-1 h3 {
  padding-top: 1.5rem;
}

.mobile-version-1 {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
}

.mobile-version .more {
  padding-left: 2rem;
}

.square, .square-1, .mobile-version {
  border-top: none;
}

.square-1 {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.can-i {
  grid-area: can-i;
}

.lorem {
  grid-area: lorem;
}

.button-box {
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-button {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.contact-button:hover {
  background-color: var(--color-purple);
  transform: scale(1.1);
}

/* SECTION-7 */ /* Hjälp av chat GPT och Joakims video */
#subscribe {
  background-color: var(--color-white);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 2rem;
}

.box-7 {
  padding: 1rem;
  padding-top: 3rem;
  background-color: var(--color-grey100);
  border-radius: 0.6rem;
}

.section-7 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.yellow-bell-2 {
  display: none;
}

.yellow-bell {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.yellow-bell img {
  width: 5rem;
  height: 5rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
}

.yellow-bell h2 {
  color: var(--color-grey800);
  font-size: 1.5rem;
  margin: 0;
  font-weight: 800;
  padding-left: 1.5rem;
  padding-bottom: 0.5rem;
}

.input-box {
  display: flex;
  align-items: center;
}

.input-container {
  position: relative;
  width: 250px;
}

.input-container i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--color-grey600);
}

.mail-box {
  width: 100%;
  padding: 1rem 1rem 1rem 2rem;
  border: 2px solid var(--color-grey300);
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  font-size: 1rem;
}

.btn-4 {
  width: 8rem;
  padding: 1.1rem 1.8rem;
  background-color: var(--color-primary);
  color: white;
  font-size: 1em;
  border: none;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.btn-4:hover {
  background-color: var(--color-purple);
}

/* FOOTER */
footer {
  background-color: var(--color-white);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer .container {
  height: auto;
  color: var(--color-grey600);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* TABLET-LÄGE */
@media (min-width: 768px) { /* Ändra i tablet-läge */
  /* Header */
  .header .container {
    width: 728px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-toggle-switch .label {
    display: block;
  }
  .mobile-menu { /* Styling på "hamburgermenyn" */
    padding-left: 3rem;
  }
  /* MAIN */
  #hero .images {
    display: block;
    position: relative;
  }
  #hero .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline headline" "content images";
  }
  #hero .buttons, #hero .buttons-dark {
    transform: scale(0.9);
  }
  #hero .content {
    text-align: center;
  }
  #hero .save-text {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .img-front-desktop {
    display: none;
  }
  .img-front {
    position: absolute;
    z-index: -5;
    bottom: -11.2rem;
    transform: scale(0.48);
    left: 1.8rem;
  }
  .img-back {
    position: absolute;
    z-index: -10;
    bottom: -9rem;
    transform: scale(0.48);
    right: 2.5rem;
  }
  /* Section-1 */
  #brands .section-1 { /* Styla brandsen i relativitet till sectionen */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 2rem;
  }
  #brand-5, #brand-6 {
    display: none;
  }
  .brand-box {
    width: 180px;
    height: 90px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* SECTION-2 */
  #app-features {
    padding-bottom: 1rem;
  }
  #app-features .section-2 {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text text" "container-1 container-2";
  }
  /* SECTION-3 */
  #how-does-it-work {
    position: relative;
  }
  #how-does-it-work .tablet, #how-does-it-work .tablet-text, #how-does-it-work .frame {
    display: block;
  }
  #how-does-it-work .mobile, #how-does-it-work .mobile-text {
    display: none;
  }
  #how-does-it-work .frame {
    position: absolute;
    top: 17.8%;
    left: 50%;
    transform: translateX(-50%);
    height: -moz-fit-content;
    height: fit-content;
  }
  /* SECTION 6 */
  #questions {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #questions .tablet-piece, #questions .desktop-tablet-version-1, #questions .desktop-tablet-version-2, #questions .paragraph-tablet, #questions .square {
    display: block;
    margin-bottom: 1rem;
    border: none;
  }
  #questions .desktop-tablet-version-1, #questions .desktop-tablet-version-2, #questions .paragraph-tablet, #questions .square {
    background-color: var(--color-box-white);
  }
  #questions .mobile-version, #questions .mobile-version-1, #questions .mobile-version-text, #questions .contact-button, #questions .desktop-piece {
    display: none;
  }
  #questions .section-6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #questions .section-6 .desktop-tablet-version-1, #questions .section-6 .square, #questions .section-6 .square-1 .square-2, #questions .section-6 .square-3 {
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  #questions .section-6 h2 {
    font-weight: 900;
  }
  #questions .section-6 .desktop-tablet-version-1 {
    padding-right: 2rem;
    padding-left: 1rem;
    padding-top: 1rem;
  }
  #questions .desktop-tablet-version-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "can-i" "lorem";
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  #questions .desktop-tablet-version-2 .btn-circle-1 {
    background-color: var(--color-primary);
  }
  #questions .desktop-tablet-version-2 h3 {
    padding-top: 1.5rem;
  }
  #questions .desktop-tablet-version-2 .lorem {
    color: var(--color-grey700);
  }
  #questions .square-1 {
    justify-content: space-between;
    border-top: 2px solid #E2E5F1;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  #questions .tablet-piece {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  #questions .square-2, #questions .square-3 {
    flex: 1;
    text-align: center;
    margin-right: 1rem;
    padding-bottom: 1rem;
    border: 2px solid var(--color-grey300);
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 1rem;
  }
  #questions .square-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #questions .square-2 img {
    padding-top: 1rem;
  }
  #questions .square-3 {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #questions .square-3 img {
    padding-top: 1rem;
  }
  #contact-1 i {
    margin-left: 0.5rem;
    color: var(--color-primary);
  }
  #contact-1 span {
    color: var(--color-primary);
  }
  #contact-2 i {
    margin-left: 0.5rem;
    color: var(--color-success);
  }
  #contact-2 span {
    color: var(--color-success);
  }
  /* SECTION-7 */
  #subscribe {
    padding-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .section-7 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .input-container {
    width: 36rem;
    padding-left: 0;
    padding-right: 0;
  }
  .box-7 {
    padding-top: 1rem;
  }
  /* Footer */
  footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .copyright {
    padding-right: 0.3rem;
  }
}
/* DESKTOP-LÄGE */
@media (min-width: 1400px) {
  /* Header */
  header .container {
    width: 1200px;
    margin: 0 auto;
    padding-right: 4rem;
    grid-template-columns: auto auto 1fr auto auto;
    gap: 2.5rem;
  }
  .mobile-menu {
    display: none;
  }
  #sign-in {
    display: block;
  }
  .nav-bar {
    display: block;
  }
  .btn-1 i {
    margin-right: 8px;
  }
  /* MAIN */
  #hero {
    background: var(--custom-gradient-desktop);
  }
  #hero .container {
    width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline content" "images";
  }
  #hero .img-front {
    display: none;
  }
  #hero .img-front-desktop {
    display: block;
  }
  #hero .images {
    grid-area: images;
    position: relative;
    z-index: 1;
    display: block;
  }
  #hero .images .img-front-desktop {
    position: absolute;
    z-index: -5;
    bottom: -13.7%;
    transform: scale(0.85);
    left: 9rem;
  }
  #hero .images .img-back {
    position: absolute;
    z-index: -10;
    bottom: -11%;
    transform: scale(0.85);
    left: -4.5rem;
  }
  #hero .headline {
    grid-area: headline;
    text-align: left;
    padding-left: 2rem;
    margin-top: 3rem;
  }
  #hero .content {
    grid-area: content;
    text-align: left;
  }
  #hero .save-text {
    padding-right: 9rem;
    padding-left: 2rem;
    color: var(--color-savetext2);
  }
  #hero .btn-app-2, .btn-app {
    display: none;
  }
  #hero .buttons-desktop, .buttons-desktop-dark {
    display: block;
    padding-left: 2rem;
  }
  #hero .all-discover {
    display: flex;
    justify-content: flex-start;
    margin-top: 10rem;
    padding-left: 2rem;
  }
  /* SECTION-1 */
  #brands .section-1 {
    width: 1200px;
    margin: 0 auto;
  }
  .brand-box {
    width: 170px;
    height: 90px;
  }
  #brand-5, #brand-6 {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* SECTION-2 */
  #app-features .mobile-app {
    display: block;
    transform: scale(0.7);
  }
  #app-features .section-2 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "mobile-app text text" "mobile-app container-1 container-2" "mobile-app container-1 container-2";
  }
  #app-features .box-2 {
    width: 1200px;
    margin: 0 auto;
  }
  #app-features .text h2 {
    text-align: left;
    padding-left: 1.5rem;
  }
  #app-features .text p {
    text-align: left;
    margin-left: 1rem;
    margin-right: 3.5rem;
  }
  #app-features .feature {
    padding-bottom: 3rem;
  }
  /* SECTION-3 */
  #how-does-it-work {
    text-align: center;
  }
  #how-does-it-work .tablet, #how-does-it-work .tablet-text, #how-does-it-work .frame {
    display: none;
  }
  #how-does-it-work .desktop, #how-does-it-work .desktop-text {
    display: block;
  }
  #how-does-it-work .desktop-text h2 {
    font-weight: 800;
  }
  #how-does-it-work h1 {
    font-weight: 900;
    font-size: 3rem;
  }
  #how-does-it-work p {
    font-size: 0.8rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  /* SECTION-4 */
  #make-money {
    display: block;
  }
  #make-money .section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text-1 img-1" "img-2 text-2";
  }
  .box-4 {
    width: 1200px;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .feat-list {
    list-style-type: disc;
    color: var(--color-grey700);
  }
  .list-1, .list-2, .list-3 {
    padding-bottom: 1rem;
  }
  .img-1 {
    padding-left: 2rem;
  }
  .img-2 {
    padding-left: 4rem;
    padding-top: 3rem;
  }
  .text-1 {
    margin-bottom: 4rem;
    padding-bottom: 4rem;
  }
  .text-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline-R headline-R" "icon-1 icon-3" "para-1 para-2";
    padding-right: 4rem;
    padding-left: 1.5rem;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
    gap: 2rem;
  }
  .text-2 .headline-R {
    text-align: left;
    font-weight: 800;
  }
  .headline-R {
    margin-bottom: 0;
  }
  .text-2 .icon-1, .text-2 .icon-3 {
    left: 1rem;
    padding-top: 1rem;
  }
  .text-2 .para-1, .text-2 .para-2 {
    padding-bottom: 1rem;
  }
  .headline-R, h2 {
    padding-left: 0;
    margin-left: 0;
  }
  #learn-2.btn-3 {
   padding-bottom: 0;
  }
  /* SECTION-5 */
  #clients {
    display: block;
  }
  .rew-light {
    display: block; /* Visa innehåll i ljust läge */
  }
  .rew-dark {
    display: none; /* Göm innehåll i ljust läge */
  }
  .section-5 {
    background-color: var(--color-grey100);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .our-app {
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--color-grey900);
    margin-right: 3rem;
    margin-left: 3rem;
    padding-bottom: 15rem;
  }
  .summers, .flores {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .rew-light {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  body.dark-mode {
    .section-5 {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    .rew-light {
        display: none;
    }
    .rew-dark {
      display: block;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
  }
  /* SECTION-6 */
  #questions .tablet-piece {
    display: none;
  }
  #questions .section-6 {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 2fr; /* Två kolumner, där box-2 tar större plats */
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  #questions .box-1 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  #questions .box-1 h2 {
    text-align: left;
  }
  #questions .box-1 p {
    text-align: left;
    padding-left: 0;
    margin: 0;
  }
  #questions .desktop-piece {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
  }
  #questions .desktop-piece .square-4, #questions .desktop-piece .square-5 {
    margin-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    text-align: left;
    justify-content: left;
    color: var(--color-dwhite);
    border: 2px solid var(--color-grey300);
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 1rem;
  }
  #questions .desktop-piece .square-4 p, #questions .desktop-piece .square-5 p {
    margin: 0;
    padding-bottom: 3rem;
    padding-top: 1rem;
    font-size: 14px;
  }
  #questions .box-2 {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(auto, 1fr)); /* hjälp från chatGPT med denna kod */
    padding-top: 1rem;
    padding-left: 3rem;
    font-size: 0.9rem;
  }
  #questions #contact-4 i {
    color: var(--color-primary);
  }
  #questions #contact-4 span {
    color: var(--color-primary);
  }
  #questions #contact-5 i {
    color: var(--color-success);
  }
  #questions #contact-5 span {
    color: var(--color-success);
  }
  /* SECTION-7 */
  #subscribe .yellow-bell-2 {
    display: flex;
    align-items: center;
  }
  #subscribe .yellow-bell-2 img {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
  }
  #subscribe .yellow-bell-2 h2 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 800;
    padding-right: 2rem;
  }
  #subscribe .yellow-bell {
    display: none;
  }
  #subscribe .yellow-bell h2 {
    padding-right: 1rem;
  }
  #subscribe .input-container {
    width: 28rem;
  }
  #subscribe .section-7 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .box-7 {
    width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
  }
}/*# sourceMappingURL=main.css.map */