    /* HEADER */
header .container { 
        padding-top: .5rem;
        padding-right: 1rem;
        margin-left: auto;
        margin-right: auto;
        gap: 1rem;  
    
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto auto;
}

header {
    background-color: var(--color-white);
}

a { 
    color: var(--color-primary);
    text-decoration: none;
}

a:hover { 
    color: var(--color-purple);
    text-decoration: underline; 
}

.nav-bar {
    display: none;
}

.nav-link { /* Stylar "Features-l채nken" */
    color: var(--color-grey900);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover { 
    color: var(--color-purple);
    text-decoration: underline;
}

.label {
    color: var(--color-grey900);
}

.btn-1 {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: .5rem;
    padding: 12px 25px;
    gap: .5rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-1:hover { 
    background-color: var(--color-purple) ;
    color: var(--color-white);
    text-decoration: none;
}

.mobile-menu { 
    background-color: transparent;
    font-size: 2rem;
    border: none;
    color: var(--color-hamburger);
}

.btn-toggle-switch { /* Styling p책 toggle-knappen */
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-purple);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-purple);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-grey600);
    
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: transform 0.4s ease, background-color 0.4s ease;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.in-up {
    color: var(--color-white);
}

#sign-in { 
    display: none;
    color: var(--color-white);
}



    /* MAIN */
#hero {
    background: var(--custom-gradient);

    .container {
        
        padding: 0;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline"
                                "content";
    }

    .headline {
        grid-area: headline;
        text-align: center;
        
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
        }
    }
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
    .buttons-dark {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: .5rem;
    }

    .save-text {
        color: var(--color-savetext);
    }

    .disc-more {
        color: var(--color-chevron);
        font-size: .9rem;
    }

    .content {
        grid-area: content;
        text-align: center;
        p {
            font-size: .9rem;
            margin-bottom: 2rem;
        }

        .discover-more {
            color: var(--color-text);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1.5rem;
            padding-bottom: 4rem;
        }

        .discover-more:hover {
            color: var(--color-purple);
            text-decoration: none;
            }

        .btn-circle {
            background-color: var(--color-white);
            border-radius: 50%;
            width: 2.8rem;
            height: 2.8rem;

            display: flex; 
            align-items: center; 
            justify-content: center;
        }     
    }

    .images {
        display: none;
        grid-area: images;
    }
}


    /* SECTION-1 */
#brands {
    background-color: var(--color-white);
}

.section-1 {
    display: none; 
}

.brand-box { /* Styla alla brand-boxar */
    box-sizing: border-box;
    border: 2px solid #E2E5F1; 
    border-radius: .5rem; 
}

    /* SECTION-2 */
#app-features {
    background-color: var(--color-white);

    .mobile-app {
    display: none;
    grid-area: mobile-app;
    }

    .section-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "text"
            "container-1"
             "container-2";

             padding-bottom: 2rem;
    }

.text {
    grid-area: text;
    text-align: center;

        h2 {
            font-weight: 800;
            font-size: 2rem;
        }

        .paragraph-1 {
            padding-left: .5rem;
            padding-right: .5rem;
            padding-bottom: 1rem;
        }
    }  
}

.section-2  { /* Modifierad ChatGPT kod, hj채lp med flex */
    display: grid;
}
        
.feature {
    display: flex;
        flex-direction: column;
        align-items: flex-start; 
}
        
.icon-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
    }
        
.icons {
    width: 4rem;
    height: auto;
    padding-left: 1rem;
}
        
h3 {
    margin-bottom: 3rem;
    font-weight: 900;
}
        
.paragraphs {  
    text-align: start;
    padding-left: 5rem;
    margin-top: -2.5rem;
    padding-right: .5rem;
}

.container-1 {
    grid-area: container-1;
}

.container-2 {
    grid-area: container-2;
}

    /* SECTION-3 */
#how-does-it-work {
    background-color: var(--color-grey100);

}
.section-3 {
    padding-bottom: 3rem;

    display: flex;
    flex-direction: column; /* Staplar elementen vertikalt */
    align-items: center; /* Centrera horisontellt */
    justify-content: center;
    text-align: center;

    h2 {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .mobile-text {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.tablet, .desktop, .tablet-text, .frame, .desktop-text {
        display: none; 
}


    /* SECTION-4 */
#make-money {
    background-color: var(--color-white);
    position: relative;
    display: none;
}

.text-1 {
    margin-left: 5rem;
    h2 {
        font-weight: 800;
        font-size: 1.5rem;
        color: var(--color-grey900);
        padding-top: 4rem;
    }  

    .feat-list {
        padding-bottom: 2rem;
        padding-left: 1.5rem;
    } 
}

.text-2 {
        margin-top: 2rem;
    
        .headline-R {
            grid-area: headline-R;
        }
    
        .icon-1 {
            grid-area: icon-1;
        }
    
        .icon-3 {
            grid-area: icon-3;
        }
    
        .para-1 {
            grid-area: para-1;
        }
    
        .para-2 {
            grid-area: para-2;
        }
} 
    
.btn-2, .btn-3 { 
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 5px;
        padding: 8px 34px;
        border: none;
}

.btn-2 i, .btn-3 i {
    margin-left: .5rem; /* Justera storleken efter behov */
}

.btn-3 {
    width: 11rem;
}


    /* SECTION-5 */
#clients {
    display: none;
}


    /* SECTION-6 */
#questions {
    background-color: var(--color-white);
    padding-left: .5rem;
    padding-right: .5rem;

    .desktop-piece, .desktop-tablet-version-1, .desktop-tablet-version-2, .tablet-piece, .paragraph-tablet {
        display: none;
    }
}

.section-6 {
    .box-1 {
        text-align: center;
    }
}

.box-1 {
    p {
        padding-bottom: 3rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.mobile-version, .mobile-version-1, .mobile-version-text, .square, .square-1 {
    border: 1.5px solid #E2E5F1;
    background-color: var(--color-box-white);

    p {
        padding: 1rem;
    }
}

.mobile-version, .mobile-version-1 {
    .btn-circle-1 {
        background-color: var(--color-primary);
    }
}

.btn-circle, .btn-circle-1 {
    background-color: var(--color-grey200);
    border-radius: 50%;
    width: 2.8rem;
    height: 2.8rem;

    display: flex; 
    align-items: center; 
    justify-content: center;
}  

.mobile-version, .mobile-version-1, .square, .square-1 {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    gap: 4rem;
    padding-left: 1rem;
    padding-right: 2rem;
    height: 7rem;

    h3 {
        padding-top: 1.5rem;
    }
}

.mobile-version-1 {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px ;
    border-bottom: none;
}

.mobile-version {
    .more {
        padding-left: 2rem;
    }
}

.square, .square-1, .mobile-version {
    border-top: none;
}

.square-1 {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.can-i {
    grid-area: can-i;
}

.lorem {
    grid-area: lorem;
}

.button-box {
    padding-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-button {
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    border-radius: .5rem;
    margin-top: 1rem;
}

.contact-button:hover {
    background-color: var(--color-purple);
    transform: scale(1.1);
}

    /* SECTION-7 */ /* Hj채lp av chat GPT och Joakims video */
#subscribe {
    background-color: var(--color-white);
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: 2rem;
}
.box-7 {
    padding: 1rem;
    padding-top: 3rem;
    background-color: var(--color-grey100);
    border-radius: .6rem;
}
    
.section-7 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.yellow-bell-2 {
    display: none;
}
    
.yellow-bell {
    display: flex;
    align-items: center;
}
    
.yellow-bell img {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
    padding-bottom: 1rem;
}
    
.yellow-bell h2 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 800;
    padding-left: 1.5rem;
    padding-bottom: .5rem;
}
    
.input-box {
    display: flex;
    align-items: center;
}
    
.input-container {
    position: relative;
    width: 250px;
}
    
.input-container i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: var(--color-grey600);
}
    
.mail-box {
    width: 100%;
    padding: 1rem 1rem 1rem 2rem;
    border: 2px solid var(--color-grey300);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    font-size: 1rem;
}
    
.btn-4 {
    width: 8rem;
    padding: 1.1rem 1.8rem;
    background-color: var(--color-primary);
    color: white;
    font-size: 1em;
    border: none;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
    
.btn-4:hover {
    background-color: var(--color-purple);
}

    /* FOOTER */
footer { /* Styla hela footern */
    background-color: var(--color-white);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer .container { /* Styla elementen i containern */
    height: auto;
    color: var(--color-grey600);
    font-size: 1rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}