   /* MAIN */
   #hero {
    background: var(--custom-gradient);

    .container {
        
        padding: 0;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline"
                                "content";
    }

    .headline {
        grid-area: headline;
        text-align: center;
        
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
        }
    }
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
    .buttons-dark {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: .5rem;
    }

    .save-text {
        color: var(--color-savetext);
    }

    .disc-more {
        color: var(--color-chevron);
        font-size: .9rem;
    }

    .content {
        grid-area: content;
        text-align: center;
        p {
            font-size: .9rem;
            margin-bottom: 2rem;
        }

        .discover-more {
            color: var(--color-text);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1.5rem;
            padding-bottom: 4rem;
        }

        .discover-more:hover {
            color: var(--color-purple);
            text-decoration: none;
            }

        .btn-circle {
            background-color: var(--color-white);
            border-radius: 50%;
            width: 2.8rem;
            height: 2.8rem;

            display: flex; 
            align-items: center; 
            justify-content: center;
        }     
    }

    .images {
        display: none;
        grid-area: images;
    }
}
